<!DOCTYPE html>
<html>
    <head>
        <title>Votacion mejor jugador liga ACB</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body >
        <H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1><hr>
        <form action="Acb" method="POST">
            <p>Nombre del Visitante: <input type="text" size="20"
                                            name="txtNombre" id="txtNombre" required >
                eMail: <input type="text" size="20" name="txtMail" id="txtMail" required></p> REAL MADRID:<br>

            <img src="Carroll.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Carroll" required>Carroll</p>

            <img src="Llull.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Llull" required>Llull</p>

            <img src="Reyes.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Reyes" required>Reyes</p>

            <img src="Rudy.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Rudy" required>Rudy</p>

            <br>
            <p><input type="radio" name="R1" value="Otros" required>Otro
                <input type="text" id="txtOtros" name="txtOtros" size="20"></p>
            <p>
                <input type="submit" name="B1" onclick="return validar()" value="Enviar">
                <input type="reset" name="B2" value="Reset"></p>
        </form>
        <form id= "borrar" action="BorrarVotosServlet" method="POST">             
            <p><input type="submit" name="B3" value="Borrar votos"></p>
        </form>
        <form id= "ver" action="VerJugadoresYVotosServlet" method="POST">
            <p><input type="submit" name="B4" value="Ver Votaciones"></p>
        </form>
        <script src="validarJS.js"></script>
    </body>
</html>
